<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proact'IF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
                font-family: "Verdana";
            }
            .header {
                margin-top: 100px;
                margin-left: 100px;
                margin-right: 100px;
                font-size: 70px;
                text-align: center;
                border-bottom-style: dotted;
            }
            .main:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
                margin-top: 25px;
                margin-bottom: 25px;
                float: left;
                padding: 3px;
                height: 700px;
            }

            .left {
                width: 50%;
                text-align: center;
                border-right-style: solid;
                border-right-color: grey;
                border-right-width: 2px;
                padding-top: 100px;
            }

            .right {
                width: 50%;
                text-align: center;
                overflow-y: scroll;
                text-align: left;
                padding-left: 20px;
                padding-right: 100px;
            }
            
            .left input {
                border-radius: 5px;
                margin: 5px;
                height: 40px;
                width: 200px;
                font-size: 18px;
            }
            
            .right input:not([type=radio]) {
                border-radius: 5px;
                margin: 5px;
                height: 40px;
                width: 270px;
                font-size: 18px;
            }
            
            
            .columntitle {
                text-align: center;
                font-size: 20px;
                line-height: 40px;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }
            
            .submit {
                height: 45px;
                width: 120px;
                font-weight: bold;
                margin-top: 20px;
                border-radius: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class='header'>Proact'IF</div>
        <div class='main'>
            <div class='column left'>
                <div class='columntitle'>Se connecter</div>
                <input type="text" id="champ-login" name="login" placeholder="Votre Identifiant" /><br/>
                <input type="password" id="champ-password" name="password" placeholder="Mot de Passe"/><br/>
                <button class='submit' id="bouton-connexion">Se connecter</button>
            </div>
            <div class='column right'>
                <div class='columntitle'>S'inscrire</div>
                <h2>Coordonnées personnelles</h2>
                <div id="notification"></div>
                <div class='subzone'>
                    <h3>Civilité</h3>
                    <hr/>
                    <input type="radio" name="civilite" id="M.">M. <br/>
                    <input type="radio" name="civilite" id="Mme.">Mme <br/>
                    <input type="radio" name="civilite" id="Autre">Autre <br/>
                    <h3>Nom</h3>
                    <hr/>
                    <input type="text" id="nom" style="width:400px">

                    <h3>Prénom</h3>
                    <hr/>
                    <input type="text" id="prenom" style="width:400px">

                    <h3>Date de naissance</h3>
                    <hr/>
                    <input type="date" id="dateNaissance">

                    <hr/>
                    <h3>Adresse postale</h3>
                    <hr/>
                    <input type="text" id="rue" style="width:560px" placeholder="Rue"> <br/>
                    <input type="text" id="ville" placeholder="Ville"> <input type="text" id="codePostal" placeholder="Code postal"> <input type="text" id="pays" placeholder="Pays">
                    <h3>Numéro de téléphone</h3>
                    <hr/>
                    <input type="text" id="telephone" value="+33">
                </div>
                <h2>Informations de connexion</h2>
                <div class='subzone'>
                    <h3>Adresse mail</h3>
                    <hr/>
                    <input type="text" id="mail" style="width:400px">
                    <h3>Mot de passe</h3>
                    <hr/>
                    <input type="password" id="mdp" style="width:400px">
                    <h3>Confirmer le mot de passe</h3>
                    <hr/>
                    <input type="password" id="confmdp" style="width:400px">
                </div>
                <button class='submit' id="Terminer">Terminer l'inscription</button>
            </div>
        </div>
        <script>
            function connexion() {
                var champLogin = $('#champ-login').val();
                var champPassword = $('#champ-password').val();

                $('#message').html('Connexion en cours...');

                $.ajax({
                    url: './ClientServlet',
                    method: 'POST',
                    data: {
                        action: 'connecter',
                        login: champLogin,
                        password: champPassword
                    },
                    dataType: 'json'
                }).done(function (data) {
                    // ici votre code...
                    // 
                    // si connexion ok, aller sur la page suivante :
                    var connected = data.user.connexion;
                    if (connected) {
                        window.location = "MainClient.html";
                    }
                    
                    // si connexion pas ok afficher un texte dans la div message :
                    $('#message').html('Echec de la connexion');
                });
            }
            function inscription() {
                var civilites = document.getElementsByName("civilite");
                var civilite;
                var i;
                for (i = 0; i < civilites.length; i++) {
                    if (civilites[i].checked == true) {
                        civilite = civilites[i].id;
                        console.log(civilite);
                    }
                }
                
                var champEmail = $('#mail').val();
                var champNom = $('#nom').val();
                var champPrenom = $('#prenom').val();
                var champMdp = $('#mdp').val();
                var champConfmdp = $('#confmdp').val();
                var champDate = $('#dateNaissance').val();
                var champRue = $('#rue').val();
                var champVille = $('#ville').val();
                var champCodePostal = $('#codePostal').val();
                var champPays = $('#pays').val();
                var champTelephone = $('#telephone').val();
                $.ajax({
                    url : './ClientServlet',
                    method : 'POST',
                    data: {
                        action: 'inscription',
                        civilite: civilite,
                        email: champEmail,
                        nom: champNom,
                        prenom: champPrenom,
                        dateNaissance: champDate,
                        rue: champRue,
                        ville: champVille,
                        codePostal: champCodePostal,
                        pays: champPays,
                        telephone: champTelephone,
                        mdp: champMdp,
                        confmdp: champConfmdp
                    },
                    datatype: 'json'
                }).done(function(data) {
                    if (data.valideInscription) {
                        $("#notification").html("Mail envoyé à " + champEmail);
                        setTimeout(function(){}, 5000);
                        location.reload(false);
                    } else {
                        $("#notification").html("Vérifiez vos informations");
                    }
                });
                
                
            }

            $(document).ready(function () {
                $('#bouton-connexion').on('click', function () {
                    connexion();
                });
                $('#Terminer').on('click', function () {
                    inscription();
                });
            });
        </script>
    </body>
</html>
