<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proact'IF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            .navbar {
                background-color: #393e69;
                overflow: hidden;
            }
            
            .navbar button.topbutton {
                background-color: inherit;
                color: white;
                float: right;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                font-weight: bold;
            }
            .navbar button.topbutton:hover {
                background-color: #565fad ;
            }
            
            .navbar button.buttonNom {
                background-color: inherit;
                color: white;
                float: right;
                border: none;
                outline: none;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            * {
                box-sizing: border-box;
                font-family: "Verdana";
            }
            .main:after {
                content: "";
                display: table;
                clear: both;
            }
            .column {
                float: left;
                padding: 3px;
                height: 700px;
            }

            .left {
                width: 35%;
                
            }

            .right {
                width: 65%;
            }
            
            .columntitle {
                text-align: center;
                font-size: 20px;
                line-height: 40px;
            }
            
            .historiquezone {
                float: left;
                width: 100%;
                height: 90%;
                padding: 15px;
                overflow-y: scroll;
            }
            
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                width: 33%;
            }
            
            .tab button:hover {
                background-color: #ddd;
            }
            
            .tabcontent {
                height: 80%;
                padding: 10px;
            }
            
            .tabcontent .zonetitle{
                padding: 10px 0px;
            }
            
            .tabcontent textarea {
                text-align: left;
                resize: none;
                font-size: 17px;
                padding: 10px;
            }
            .tabcontent textarea::placeholder {
                font-size: 17px;
            }
            
            .tabcontent .submit {
                float: right;
                height: 45px;
                width: 120px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class = 'navbar'>
            <button class='topbutton' onclick="deconnecter()">Déconnecter</button>
            <button class='buttonNom' id='user'>Nom Prenom</button>
        </div>
        <div class='main'>
            <div class='column left' style="background-color:#aaa;">
                <div class='columntitle'>Historique des interventions</div>
                <div class='historiquezone' id='historiquezone'>dsfdsfdsfds</div>
            </div>
            <div class='column right' style="background-color:#bbb;">
                <div class='columntitle'>Nouvelle demande d'intervention</div>
                <div class='tab'>
                    <button class='tabInterv' onclick="openTab(event,'Animal')">Animal</button>
                    <button class='tabInterv' onclick="openTab(event,'Incident')">Incident</button>
                    <button class='tabInterv' onclick="openTab(event,'Livraison')">Livraison</button>
                </div>
                <div class="tabcontent" id="Animal">
                    <div class="zonetitle">Description</div>
                    <textarea id="descanimal" placeholder="Description" style="width: 100%;height: 60%"></textarea>
                    <div class="zonetitle">Animal</div>
                    <textarea id="nomanimal" placeholder="Animal" style="width: 100%;height: 20%"></textarea>
                    <button class="submit" id="submitAnimal" onclick="submitAnimal">Soumettre</button>
                </div>
            </div>
        </div>
    </body>
</html>
